# PlacesWithFriends

./: .gitignore  README.md
PWF/: README.md
PWF_API/: README.md
src/API/PWF_API/: PWF_API.sln  README.md
src/API/PWF_API/PWF.API/: PWF.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/PWF_API/PWF.API/Controllers/: BuddyController.cs  UserController.cs  ValuesController.cs
src/API/PWF_API/PWF.API/Properties/: launchSettings.json
src/API/PWF_API/PWF.Data/: PWF.Data.csproj
src/API/PWF_API/PWF.Data.Mapper/: PWF.Data.Mapper.csproj
src/API/PWF_API/PWF.Data.Mapper/Buddy/: BuddyModelMapper.cs  BuddyResponseMapper.cs
src/API/PWF_API/PWF.Data.Mapper/User/: ExistingUserModelMapper.cs  NewUserModelMapper.cs  UserResponseMapper.cs
src/API/PWF_API/PWF.Data/Context/: IDbContext.cs  IPWFContext.cs  PWFContext.cs  PWFContextFactory.cs
src/API/PWF_API/PWF.Data/Interface/: IBuddyRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/API/PWF_API/PWF.Data/Migrations/: 20171009202051_InitialCreate.Designer.cs  20171009202051_InitialCreate.cs  20171026034500_InitialMigration.Designer.cs  20171026034500_InitialMigration.cs  20171031031550_BuddyController.Designer.cs  20171031031550_BuddyController.cs  PWFContextModelSnapshot.cs
src/API/PWF_API/PWF.Data/Repository/: BuddyRepository.cs  GenericRepository.cs  UserRepository.cs
src/API/PWF_API/PWF.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/API/PWF_API/PWF.Model/: BaseModel.cs  Buddy.cs  Location.cs  Post.cs  User.cs
src/API/PWF_API/PWF.Resource/Request/Buddy/: BuddyRequest.cs
src/API/PWF_API/PWF.Resource/Request/User/: UserRequest.cs
src/API/PWF_API/PWF.Resource/Response/Buddy/: BuddyResponse.cs
src/API/PWF_API/PWF.Resource/Response/Location/: LocationResponse.cs
src/Android/PWF_APP/: README.md
src/Android/PWF_APP/app/: build.gradle
src/Android/PWF_APP/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
